build==1.2.1
CacheControl==0.14.0
certifi==2024.6.2
charset-normalizer==3.3.2
cleo==2.1.0
colorama==0.4.6
contourpy==1.2.1
crashtest==0.4.1
cycler==0.12.1
distlib==0.3.8
dulwich==0.21.7
fastjsonschema==2.19.1
filelock==3.14.0
fonttools==4.53.0
h5py==3.11.0
idna==3.7
importlib_metadata==7.1.0
importlib_resources==6.4.0
installer==0.7.0
jaraco.classes==3.4.0
joblib==1.4.2
keyring==24.3.1
kiwisolver==1.4.5
llvmlite==0.42.0
matplotlib==3.9.0
more-itertools==10.2.0
msgpack==1.0.8
numba==0.59.1
numpy==1.26.4
packaging==24.0
pandas==2.2.2
pexpect==4.9.0
pillow==10.3.0
pkginfo==1.11.0
platformdirs==4.2.2
poetry==1.8.3
poetry-core==1.9.0
poetry-plugin-export==1.8.0
ptyprocess==0.7.0
pyparsing==3.1.2
pyproject_hooks==1.1.0
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32-ctypes==0.2.2
rapidfuzz==3.9.3
requests==2.32.3
requests-toolbelt==1.0.0
scikit-learn==1.4.0
scipy==1.13.1
seaborn==0.13.2
shellingham==1.5.4
six==1.16.0
threadpoolctl==3.5.0
tomli==2.0.1
tomlkit==0.12.5
tqdm==4.66.4
trove-classifiers==2024.5.22
tslearn==0.6.3
tzdata==2024.1
urllib3==2.2.1
virtualenv==20.26.2
zipp==3.19.2
